---

fuse_user: jboss
fuse_group: jboss
fuse_user_home: /opt/jboss
fuse_user_pass: jboss
fuse_archive: jboss-fuse-full-6.2.1.redhat-084.zip
fuse_patch_archive: jboss-fuse-full-6.2.1.redhat-186.zip
fuse_patch_managment_archive: patch-management-for-fuse-620-6.2.1.redhat-186.zip
fuse_path: '{{ fuse_user_home }}/jboss-fuse-6.2.1.redhat-084'
fuse_admin: admin
fuse_admin_pass: admin
fuse_client_invocation: '{{ fuse_path }}/bin/client -r 3 -d 10 -u {{ fuse_admin }} -p {{ fuse_admin_pass }}'

java_home: /usr/lib/jvm/java-1.8.0-openjdk

rh_subscription: yes
rh_login: user@redhat.com
rh_pass: pass