[defaults]

hostfile = inventory/hosts
remote_user = vagrant

# pipelining = True
#private_key_file = /home/nmajorov/workspace/sso_self_training/.vagrant/machines/default/virtualbox/private_key
host_key_checking = False

